Gyman/Gyman.PresentationLayer/Views/MainView.xaml

<mah:MetroWindow x:Class="Gyman.PresentationLayer.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:v="clr-namespace:Gyman.PresentationLayer.Views"
                 xmlns:vm="clr-namespace:Gyman.PresentationLayer.ViewModels"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 Title="GYMAN"
                 WindowStartupLocation="CenterScreen"
                 Height="576"
                 Width="960"
                 SnapsToDevicePixels="True">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="0"
              FontSize="16">
            <MenuItem Header="Добавить">
                <MenuItem Header="Клиента"
                          Command="{Binding CreateNewTabViewCommand}"
                          CommandParameter="{x:Type vm:MemberDetailViewModel}"/>
                <MenuItem Header="Тренера"
                          Command="{Binding CreateNewTabViewCommand}"
                          CommandParameter="{x:Type vm:TrainerDetailViewModel}"/>
                <MenuItem Header="Тренировку"
                          Command="{Binding CreateNewTabViewCommand}"
                          CommandParameter="{x:Type vm:TrainerDetailViewModel}"/>
            </MenuItem>
            <MenuItem Header="Показать">
                <MenuItem Header="Всех клиентов"
                          Command="{Binding CreateNewTabViewCommand}"
                          CommandParameter="{x:Type vm:MembersViewModel}"/>
                <MenuItem Header="Всех тренеров"
                          Command="{Binding CreateNewTabViewCommand}"
                          CommandParameter="{x:Type vm:TrainersViewModel}"/>
                <MenuItem Header="Расписание"/>
            </MenuItem>
        </Menu>

        <v:NavigationView Grid.Column="0"
                          Grid.Row="1"
                          DataContext="{Binding NavigationViewModel}"/>

        <TabControl Grid.Column="1"
                    Grid.Row="1"
                    ItemsSource="{Binding TabViewModels}"
                    SelectedItem="{Binding SelectedTabViewModel, Mode=TwoWay}"
                    ItemTemplate="{StaticResource TabViewItemTemplate}"
                    ItemContainerStyle="{StaticResource TabViewItemContainerStyle}"/>
    </Grid>
</mah:MetroWindow>
