Gyman/Gyman.PresentationLayer/Views/MembersView.xaml

<UserControl x:Class="Gyman.PresentationLayer.Views.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Members}"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="#333">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id, Mode=OneWay}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Рост" Binding="{Binding Height}"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridCheckBoxColumn Header="Наличие абонемента"
                                        Binding="{Binding HasSubscription, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 0">
            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    Width="125"/>
        </StackPanel>
    </Grid>
</UserControl>
