Gyman/Gyman.PresentationLayer/Views/MemberDetailView.xaml

<UserControl x:Class="Gyman.PresentationLayer.Views.MemberDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Content="Name"/>
        <TextBox Grid.Column="0" Grid.Row="1"
                 Text="{Binding Member.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="1" Grid.Row="0"
               Content="Surname"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding Member.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2"
               Content="Height"/>
        <TextBox Grid.Column="0" Grid.Row="3"
                 Text="{Binding Member.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="1" Grid.Row="2"
               Content="Weight"/>
        <TextBox Grid.Column="1" Grid.Row="3"
                 Text="{Binding Member.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="4"
               Content="Age"/>
        <TextBox Grid.Column="0" Grid.Row="5"
                 Text="{Binding Member.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="1" Grid.Row="4"
               Content="Subscription"/>
        <ComboBox Grid.Column="1" Grid.Row="5"
                  ItemsSource="{Binding Subscriptions}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Member.SubscriptionId, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="6"
               Content="Email"/>
        <TextBox Grid.Column="0" Grid.Row="7"
                 Text="{Binding Member.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="1" Grid.Row="6"
               Content="Phone"/>
        <TextBox Grid.Column="1" Grid.Row="7"
                 Text="{Binding Member.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Column="1" Grid.Row="9"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
