Gyman/Gyman.PresentationLayer/Views/MemberDetailView.xaml

<UserControl x:Class="Gyman.PresentationLayer.Views.MemberDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Имя"
               Margin="10 0"/>
        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Text="{Binding Member.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10"/>

        <Label Grid.Column="1"
               Grid.Row="0"
               Content="Фамилия"
               Margin="10 0"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Member.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10"/>

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Рост"
               Margin="10 0"/>
        <TextBox Grid.Column="0"
                 Grid.Row="3"
                 Text="{Binding
                    Member.Height,
                    Mode=TwoWay,
                    ValidatesOnExceptions=True,
                    NotifyOnValidationError=True,
                    UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10"/>

        <Label Grid.Column="1"
               Grid.Row="2"
               Content="Вес"
               Margin="10 0"/>
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding Member.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10"/>

        <Label Grid.Column="0"
               Grid.Row="4"
               Content="Возраст"
               Margin="10 0"/>
        <TextBox Grid.Column="0"
                 Grid.Row="5"
                 Text="{Binding Member.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10"/>

        <Label Grid.Column="1"
               Grid.Row="4"
               Content="Абонемент"
               Margin="10 0"/>
        <ComboBox Grid.Column="1" Grid.Row="5"
                  ItemsSource="{Binding Subscriptions}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Member.SubscriptionId, Mode=TwoWay}"
                  Margin="10 0 10 10"/>

        <Label Grid.Column="0"
               Grid.Row="6"
               Content="Электронная почта"
               Margin="10 0"/>
        <TextBox Grid.Column="0"
                 Grid.Row="7"
                 Text="{Binding Member.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10"/>

        <Label Grid.Column="1"
               Grid.Row="6"
               Content="Телефон"
               Margin="10 0"/>
        <TextBox Grid.Column="1"
                 Grid.Row="7"
                 Text="{Binding Member.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10"/>

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="9"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    Width="125"
                    Margin="0 0 10 0"/>
            <Button Content="Удалить"
                    Command="{Binding DeleteCommand}"
                    Width="125"/>
        </StackPanel>
    </Grid>
</UserControl>
