Gyman/Gyman.PresentationLayer/Views/NavigationView.xaml

<UserControl x:Class="Gyman.PresentationLayer.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0"
                  Header="Members"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Margin="2">
            <ItemsControl ItemsSource="{Binding Members}"
                          ItemTemplate="{StaticResource NavigationItemTemplate}"
                          ItemContainerStyle="{StaticResource NavigationItemContainerStyle}"
                          Margin="10"/>
        </Expander>
        
        <Expander Grid.Row="1"
                  Header="Trainers"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Margin="2">
            <ItemsControl ItemsSource="{Binding Trainers}"
                          ItemTemplate="{StaticResource NavigationItemTemplate}"
                          ItemContainerStyle="{StaticResource NavigationItemContainerStyle}"
                          Margin="10"/>
        </Expander>

        <Expander Grid.Row="2"
                  Header="Subscribes"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Margin="2">
        </Expander>
    </Grid>
</UserControl>
