Gyman/Gyman.PresentationLayer/Views/TrainerDetailView.xaml

<UserControl x:Class="Gyman.PresentationLayer.Views.TrainerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Имя"
               Margin="10 0"/>
        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Text="{Binding Trainer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10"/>

        <Label Grid.Column="1"
               Grid.Row="0"
               Content="Фамилия"
               Margin="10 0"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Trainer.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10"/>

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Телефон"
               Margin="10 0"/>
        <TextBox Grid.Column="0"
                 Grid.Row="3"
                 Text="{Binding Trainer.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10"/>

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    Width="125"
                    Margin="0 0 10 0"/>
            <Button Content="Удалить"
                    Command="{Binding DeleteCommand}"
                    Width="125"/>
        </StackPanel>
    </Grid>
</UserControl>
